\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{orr2006rotating,worldbank2022financialinclusion}
\citation{shi2016edge}
\citation{guo2017calibration,hendrycks2017baseline}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Why This Work, and Why Now?}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Setting}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Novelty: Adaptive, Verifiable Group Finance}{1}{section.4}\protected@file@percent }
\citation{worldbank2022financialinclusion}
\bibcite{orr2006rotating}{1}
\bibcite{worldbank2022financialinclusion}{2}
\bibcite{shi2016edge}{3}
\bibcite{guo2017calibration}{4}
\bibcite{hendrycks2017baseline}{5}
\bibcite{shi2020edgeai}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual VeriAjo workflow.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:system}{{1}{2}{Conceptual VeriAjo workflow}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Suggested evaluation metrics for VeriAjo}}{2}{table.1}\protected@file@percent }
\newlabel{tab:eval}{{I}{2}{Suggested evaluation metrics for VeriAjo}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}System Design}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation Plan}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Why This Matters in the World Today}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
